<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Company>n8dev</Company>
        <Product>Pong</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mirage.Core\Mirage.Core.csproj" />
    </ItemGroup>

</Project>
