<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Mirage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.14.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.14.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.14.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.2.22152.2" />
    </ItemGroup>

</Project>
