<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Mirage</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.9.8</PackageVersion>
        <Title>Mirage</Title>
        <Authors>Nate Curtiss</Authors>
        <Description>A small, 2D C# game engine written in 24 hours.</Description>
        <PackageProjectUrl>https://github.com/natecurtiss/mirage</PackageProjectUrl>
        <PackageLicense>https://github.com/natecurtiss/mirage/blob/main/LICENSE.md</PackageLicense>
        <RepositoryUrl>https://github.com/natecurtiss/mirage</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>game-engine, mirage, mirage-engine, game-dev, game-framework, nate-curtiss, n8dev, devlog</PackageTags>
        <Company>n8dev</Company>
        <PackageId>NateCurtiss.Mirage</PackageId>
        <PackageLicenseUrl>https://github.com/natecurtiss/mirage/blob/main/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.14.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.14.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.14.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
